version: '3.8'

services:
  database:
    container_name: 'database_products'
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    restart: always
    environment:
      POSTGRES_USER: lemonade
      POSTGRES_PASSWORD: lemonade
      POSTGRES_DB: products